<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" src="libraries/Box2d.js"></script>
  <script language="javascript" src="libraries/Crypto.json"></script>

  <script language="javascript" type="text/javascript" src="MapData.js"></script> 
  <script language="javascript" type="text/javascript" src="sketch.js"></script> 
  <script language="javascript" type="text/javascript" src="ConnectionGene.js"></script>
  <script language="javascript" type="text/javascript" src="ConnectionHistory.js"></script>
  <script language="javascript" type="text/javascript" src="Node.js"></script>
  <script language="javascript" type="text/javascript" src="Player.js"></script>
  <script language="javascript" type="text/javascript" src="Treat.js"></script>
  <script language="javascript" type="text/javascript" src="Anti.js"></script>
    <script language="javascript" type="text/javascript" src="World.js"></script>
  <script language="javascript" type="text/javascript" src="TennisBall.js"></script>
  <script language="javascript" type="text/javascript" src="Enemy.js"></script>
  <script language="javascript" type="text/javascript" src="Bandana.js"></script>
  <script language="javascript" type="text/javascript" src="Wall.js"></script>
  <script language="javascript" type="text/javascript" src="Block.js"></script>
    <script language="javascript" type="text/javascript" src="Sprite.js"></script>
  <script language="javascript" type="text/javascript" src="PeanutButter.js"></script>
  <script language="javascript" type="text/javascript" src="Population.js"></script>
  <script language="javascript" type="text/javascript" src="Species.js"></script>
  <script language="javascript" type="text/javascript" src="Genome.js"></script>
  <title>NEAT Therapy Dogs</title>
</head>
<body>
  <style>
    * {
      margin: 0px;
      padding: 10px;
      box-sizing: border-box;
    }

   body {
      background-color: #fff2d1;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    h2 {
      text-align: center;
      font-family: sans-serif;
      font-size: 32px;
      color: #ff9a4d;
    }

    canvas {
      display: block;
    }

    #gameInfo {
      color: #8c7b6d;
      font-size: 25px;
      background-color: #f8f8f8;
      padding: 10px;
      border-top: 2px solid #ffd58e;
      margin: 5px auto;
      width: fit-content;
      text-align: left;
      font-family: monospace; 
    }
  </style>
  <main>
    <div class="title">
      <h2>NEAT Therapy Dogs</h2>
      </div>
      <div id="canvasContainer"></div>
      <div id="gameInfo"></div>
  </main>
</body>
</html>